
.App {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 0.1fr 2fr 2fr;
  grid-template-areas:
  "header header header"
  "sidebar content content"
}
.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  
}
.header {
  grid-area: header;
}
.box {
  padding: 10px;
  font-size: 150%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
